<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Error: WebGL</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas>404 not found.</canvas>

    <script type="importmap">
      {
        "imports": {
          "~/": "./script/",
          "@lib/": "./lib/"
        }
      }
    </script>
    <script src="./lib/graphics-tools/script/webGL2SupportCheck.js"></script>
    <script src="./lib/graphics-tools/script/Matrices.js"></script>
    <script src="./lib/graphics-tools/script/GLBoiler.js"></script>
    <script src="./script/index.js" type="module"></script>
  </body>
</html>
